PORT=5000
# MONGO_URI=mongodb+srv://jossiajijo:xgpspVg8A01juvzk@cluster0.vtqsp.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a773d0dd44eac8b45855a5c6f20ed0e0751d0e275b8c01f7b57bb3b25260341f

MONGO_URI=mongodb+srv://JossiaG:qwerty123@cluster0.vtqsp.mongodb.net/UserDB




